DB_NAME=DATABASE_NAME
DB_USER=YOUR_USER
DB_PASSWORD=YOUR_PASSWORD
DB_HOST=YOUR_HOST_URL
DB_PORT=YOUR_DB_PORT
PGADMIN_EMAIL=your_mail@example.com
PGADMIN_PASSWORD=your_password
PG_PORT=YOUR_LOCAL_PORT_FOR_PGADMIN
PG_REFPORT=PGADMIN_PORT
